<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 600px;
            float: left;
            border:1px solid red;
            position: relative;
        }
        #img{
            width: 100%;
        }
        #mark{
            position: absolute;
            top: 0;
            /* left:0; */
            width: 50px;
            height: 50px;
            z-index: 100;
            background: rgba(0, 0, 0, .3);
        }
        #box2{
            float: left;
            width:500px;
            border:1px solid teal;
        }
        
    </style>
</head>
<body>
    <!-- TODO -->
    <div id="box">
        <img src="./bg.jpg" alt="" id="img">
        <span id="mark"></span>
    </div>
    <div id="box2"></div>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            var mark = document.getElementById('mark')


            box.onmousemove = function (e) {
                console.log(123)
                var x = e.offsetX;
                var y = e.offsetY;

                mark.style.left = x + 'px'
                mark.style.top = y + 'px'

                
            }

        }
    
    </script>
</body>
</html>